---
- name: Ensure Elastic repository key is available (RedHat)
  rpm_key:
    key: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    state: present
  when: filebeat_manage_repo | bool

- name: Ensure Elasticsearch yum repository is configured (RedHat)
  yum_repository:
    name: elastic-{{ filebeat_release }}.x
    description: Elastic Release {{ filebeat_release }}.x
    file: elastic-release
    baseurl: https://artifacts.elastic.co/packages/{{ filebeat_release }}.x/yum
    gpgcheck: yes
    gpgkey: https://artifacts.elastic.co/GPG-KEY-elasticsearch
  when: filebeat_manage_repo | bool
